<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <style>
    .sec_cal {
      width: 560px;
      height: 560px;
      margin: 0 auto;
      font-family: "NotoSansR";
      margin-bottom: 230px;
    }

    .sec_cal .cal_nav {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 48px;
      line-height: 78px;
    }

    .sec_cal .cal_nav .year-month {
      width: 300px;
      text-align: center;
      line-height: 1;
    }

    .sec_cal .cal_nav .nav {
      display: flex;
      border: 1px solid #333333;
      border-radius: 5px;
    }

    .sec_cal .cal_nav .go-prev,
    .sec_cal .cal_nav .go-next {
      display: block;
      width: 50px;
      height: 78px;
      font-size: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sec_cal .cal_nav .go-prev::before,
    .sec_cal .cal_nav .go-next::before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      border: 3px solid #000;
      border-width: 3px 3px 0 0;
      transition: border 0.1s;
    }

    .sec_cal .cal_nav .go-prev:hover::before,
    .sec_cal .cal_nav .go-next:hover::before {
      border-color: #ed2a61;
    }

    .sec_cal .cal_nav .go-prev::before {
      transform: rotate(-135deg);
    }

    .sec_cal .cal_nav .go-next::before {
      transform: rotate(45deg);
    }

    .sec_cal .cal_wrap {
      padding-top: 40px;
      position: relative;
      margin: 0 auto;
    }

    .sec_cal .cal_wrap .days {
      display: flex;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }

    .sec_cal .cal_wrap .day {
      display: flex;
      align-items: center;
      /* justify-content: center; 이거 수정 해야함 */
      width: calc(100% / 7);
      text-align: left;
      color: #999;
      font-size: 12px;
      text-align: center;
      border-radius: 5px;
    }

    .current.today {
      background: rgb(242 242 242);
    }

    .sec_cal .cal_wrap .dates {
      display: flex;
      flex-flow: wrap;
    }

    .sec_cal .cal_wrap .day,
    .sec_cal .cal_wrap .date-box {
      display: flex;
      flex-direction: column;
      width: calc(100% / 7);
      border-radius: 5px;
      height: 80px;
      padding-top: 5px;
      position: relative;
    }

    .sec_cal .cal_wrap .date-box > .date {
      position: absolute;
      top: 5px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }

    .sec_cal .cal_wrap .day:nth-child(7n) {
      color: #3c6ffa;
    }

    .sec_cal .cal_wrap .day:nth-child(7n -6) {
      color: #ed2a61;
    }

    .sec_cal .cal_wrap .day.disable {
      color: #ddd;
    }

    .day.has-data {
      background: rgba(0, 150, 255, 0.2);
      cursor: pointer;
    }

    .sec_cal .cal_wrap .date-box > .deposit,
    .sec_cal .cal_wrap .date-box > .withdraw {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .sec_cal .cal_wrap .date-box > .deposit {
      top: 30%;
    }

    .sec_cal .cal_wrap .date-box > .withdraw {
      top: 60%;
    }

    .deposit {
      color: red;
    }

    .withdraw {
      color: blue;
    }
    .logout-button {
      background-color: #87ceeb;
      border: none;
      color: white;
      border-radius: 50%; /* 동그란 모양 */
      width: 40px;
      height: 40px;
      font-size: 24px;
      cursor: pointer;
    }
    #name {
      font-family: "NotoSansR";
      font-weight: 700;
      font-size: 24px;
      color: #333333;
      margin-bottom: 20px;
    }
    .general-button {
      background-color: #87ceeb;
      border: none;
      color: white;
      padding: 15px;
      margin: 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      font-family: "NotoSansR";
    }

    .general-button:hover {
      background-color: #7ec0ee;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    body {
      background-color: #f4f4f4;
      font-family: "NotoSansR";
    }
    .header {
      background-color: #7ec0ee;
      color: white;
      padding: 1em;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    .container {
      padding: 20px;
      margin: auto;
      max-width: 800px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
  <body>
    <div class="header">내 기록 돌아보기</div>
    <div class="container">
      <div style="position: absolute; top: 10px; right: 10px">
        <button id="logoutButton" class="logout-button">
          <i class="fas fa-unlock"></i>
        </button>
      </div>
      <div id="name"></div>
      <br /><br />
      <div class="sec_cal">
        <div class="cal_nav">
          <a href="javascript:;" class="nav-btn go-prev">prev</a>
          <div class="year-month"></div>
          <a href="javascript:;" class="nav-btn go-next">next</a>
        </div>
        <div class="cal_wrap">
          <div class="days">
            <div class="day">SUN</div>
            <div class="day">MON</div>
            <div class="day">TUE</div>
            <div class="day">WED</div>
            <div class="day">THU</div>
            <div class="day">FRI</div>
            <div class="day">SAT</div>
          </div>
          <div class="dates"></div>
        </div>
      </div>
      <div class="button-container">
        <button class="general-button" onclick="goToManagePage()">
          입/출금
        </button>
        <button class="general-button" onclick="goToChartPage()">
          차트페이지
        </button>
      </div>
    </div>
    <script src="calendar.js"></script>
  </body>
</html>
