<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>입/출금 관리</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    div {
      max-width: 600px;
      margin: 15px auto;
      padding: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      text-align: center;
    }

    select,
    input {
      width: 300px;
      padding: 10px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 300px;
      background-color: #87ceeb;
      color: white;
      padding: 15px;
      margin: 10px 5px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #7ec0ee;
    }

    hr {
      margin: 30px auto;
      max-width: 600px;
    }
  </style>
  <body>
    <div id="name"></div>
    <div>
      <br />
      <select id="yearSelect">
        <option value="2023">2023년</option>
        <option value="2022">2022년</option>
      </select>
      <select id="monthDropdown"></select>
      <select id="dayDropdown"></select>
      <br />
      <input
        id="depositBalance"
        placeholder="입금하실 금액을 입력해주세요."
        type="deposit"
        style="width: 185px"
      />
      <button type="button" id="depositButton">입금</button>
    </div>
    <hr />
    <div>
      <select id="yearSelect">
        <option value="2023">2023년</option>
        <option value="2022">2022년</option>
      </select>
      <select id="monthDropdown1"></select>
      <select id="dayDropdown1"></select>
      <br />
      <input
        id="withdrawBalance"
        placeholder="출금하실 금액을 입력해주세요."
        type="withdraw"
        style="width: 185px"
      />
      <button type="button" id="withdrawButton">출금</button>
    </div>
    <br />
    <button onclick="goToCalendarPage()">입/출금 현황</button>
    <script src="deposit-withdrawal.js"></script>
  </body>
</html>
