<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title>Document</title>
  </head>
  <style>
    .sec_cal {
      width: 360px;
      margin: 0 auto;
      font-family: "NotoSansR";
    }

    .sec_cal .cal_nav {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 48px;
      line-height: 78px;
    }

    .sec_cal .cal_nav .year-month {
      width: 300px;
      text-align: center;
      line-height: 1;
    }

    .sec_cal .cal_nav .nav {
      display: flex;
      border: 1px solid #333333;
      border-radius: 5px;
    }

    .sec_cal .cal_nav .go-prev,
    .sec_cal .cal_nav .go-next {
      display: block;
      width: 50px;
      height: 78px;
      font-size: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sec_cal .cal_nav .go-prev::before,
    .sec_cal .cal_nav .go-next::before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      border: 3px solid #000;
      border-width: 3px 3px 0 0;
      transition: border 0.1s;
    }

    .sec_cal .cal_nav .go-prev:hover::before,
    .sec_cal .cal_nav .go-next:hover::before {
      border-color: #ed2a61;
    }

    .sec_cal .cal_nav .go-prev::before {
      transform: rotate(-135deg);
    }

    .sec_cal .cal_nav .go-next::before {
      transform: rotate(45deg);
    }

    .sec_cal .cal_wrap {
      padding-top: 40px;
      position: relative;
      margin: 0 auto;
    }

    .sec_cal .cal_wrap .days {
      display: flex;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }

    .sec_cal .cal_wrap::after {
      top: 368px;
    }

    .sec_cal .cal_wrap .day {
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(100% / 7);
      text-align: left;
      color: #999;
      font-size: 12px;
      text-align: center;
      border-radius: 5px;
    }

    .current.today {
      background: rgb(242 242 242);
    }

    .sec_cal .cal_wrap .dates {
      display: flex;
      flex-flow: wrap;
      height: 290px;
    }

    .sec_cal .cal_wrap .day:nth-child(7n) {
      color: #3c6ffa;
    }

    .sec_cal .cal_wrap .day:nth-child(7n -6) {
      color: #ed2a61;
    }

    .sec_cal .cal_wrap .day.disable {
      color: #ddd;
    }
  </style>
  <body>
    <h3>OO님의 캘린더(이름 받아오는 기능추가)</h3>
    <!-- <select id="monthDropdown"></select> -->
    <div class="sec_cal">
      <div class="cal_nav">
        <a href="javascript:;" class="nav-btn go-prev">prev</a>
        <div class="year-month"></div>
        <a href="javascript:;" class="nav-btn go-next">next</a>
      </div>
      <div class="cal_wrap">
        <div class="days">
          <div class="day">SUN</div>
          <div class="day">MON</div>
          <div class="day">TUE</div>
          <div class="day">WED</div>
          <div class="day">THU</div>
          <div class="day">FRI</div>
          <div class="day">SAT</div>
        </div>
        <div class="dates"></div>
      </div>
    </div>
    <button onclick="goToManagePage()">입/출금</button>
    <button onclick="goToChartPage()">차트페이지</button>
    <script src="project4.js"></script>
  </body>
</html>
