<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h2 {
      color: #87ceeb;
      margin-bottom: 30px;
    }

    form {
      max-width: 500px;
      background-color: #fff;
      padding: 50px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    input {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #87ceeb;
      color: white;
      padding: 20px;
      border: none;
      width: 100%;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #7ec0ee;
    }
  </style>
  <body>
    <h2>환영합니다!</h2>
    <form action="">
      <input placeholder="이름을 입력해주세요." type="name" />
      <br />
      <input placeholder="전화번호를 입력해주세요." type="phone" />
      <br />
      <input placeholder="이메일을 입력해주세요." type="email" />
      <br />
      <input placeholder="비밀번호를 입력해주세요." type="password" />
      <br />
      <br />
      <button>가입</button>
    </form>
    <script src="signup.js"></script>
  </body>
</html>
